{
  "pages": [
    "pages/index/index"
  ],
  "staticPath": [
    "static"
  ],
  "window": {
    "backgroundColor": "#F7F7F7",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "Fingo",
    "navigationBarTextStyle": "black"
  }
}
